NEXT_MONGO="mongodb+srv://user:password@domain/?authSource=table"
NEXT_MONGO_ADMIN="mongodb+srv://user:password@domain/?authSource=table"
NEXT_MONGO_DB="<database>"
NEXT_MONGO_SHOPS="<shops-collection>"

NEXT_PUBLIC_APPWRITE_ENDPOINT="https://domain/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="<project-id>"
NEXT_APPWRITE_KEY="<project-key>"

NEXT_CUSTOMER_DB_ID="<appwrite-customer-db-id>"
NEXT_CUSTOMER_SUBSCRIPTION_ID="<appwrite-customer-db-collection-id>"

NEXT_PUBLIC_DOMAIN="https://arbispotter.example"

STRIPE_PUBLISHABLE_KEY="pk_<key>"
STRIPE_SECRET_KEY="sk_<key>"
