NEXT_MONGO="mongodb+srv://user:password@domain/?authSource=table"
NEXT_MONGO_DB="<database>"
NEXT_MONGO_SHOPS="<shops-collection>"

NEXT_PUBLIC_APPWRITE_ENDPOINT="https://domain/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="<project-id>"
NEXT_APPWRITE_KEY="<project-key>"
